<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="PXO-1i-de3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="138" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xC8-Os-xCM">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="138" id="zbb-2h-36U" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="138"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zbb-2h-36U" id="eR2-Ib-cWN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="137"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Ds-YX-jV9">
                                                    <rect key="frame" x="8" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="3p3-et-5sD"/>
                                                        <constraint firstAttribute="width" constant="65" id="yvY-cz-3vI"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WfU-f8-khP">
                                                    <rect key="frame" x="83" y="26" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="ds1-kh-yau"/>
                                                        <constraint firstAttribute="height" constant="15" id="wGb-Dm-cBo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ye-tr-6s6">
                                                    <rect key="frame" x="81" y="4" width="115" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bF2-TB-kE1">
                                                    <rect key="frame" x="174" y="25.5" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aA-Nb-Mcq">
                                                    <rect key="frame" x="81" y="43" width="223" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EfS-Pq-JsI">
                                                    <rect key="frame" x="81" y="60" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t92-xk-Xfo">
                                                    <rect key="frame" x="295" y="26" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qLd-yX-Tfe">
                                                    <rect key="frame" x="267" y="6" width="44.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qLd-yX-Tfe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Ye-tr-6s6" secondAttribute="trailing" constant="8" id="0Ej-2m-OUC"/>
                                                <constraint firstAttribute="trailing" secondItem="qLd-yX-Tfe" secondAttribute="trailing" constant="8.5" id="5bU-9T-10F"/>
                                                <constraint firstItem="3Ds-YX-jV9" firstAttribute="leading" secondItem="eR2-Ib-cWN" secondAttribute="leading" constant="8" id="6za-dY-CkR"/>
                                                <constraint firstItem="qLd-yX-Tfe" firstAttribute="top" secondItem="eR2-Ib-cWN" secondAttribute="top" constant="6" id="7wm-9e-Hrc"/>
                                                <constraint firstItem="9aA-Nb-Mcq" firstAttribute="top" secondItem="WfU-f8-khP" secondAttribute="bottom" constant="2" id="DFc-bu-PUk"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="EfS-Pq-JsI" secondAttribute="bottom" constant="12" id="ITr-F0-7v7"/>
                                                <constraint firstItem="t92-xk-Xfo" firstAttribute="top" secondItem="qLd-yX-Tfe" secondAttribute="bottom" constant="4" id="JAG-In-ajh"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="3Ds-YX-jV9" secondAttribute="bottom" constant="12" id="ZcE-wG-sXf"/>
                                                <constraint firstItem="WfU-f8-khP" firstAttribute="top" secondItem="5Ye-tr-6s6" secondAttribute="bottom" constant="4" id="ZyG-r6-SNZ"/>
                                                <constraint firstItem="EfS-Pq-JsI" firstAttribute="top" secondItem="9aA-Nb-Mcq" secondAttribute="bottom" constant="1" id="ahs-f7-F1g"/>
                                                <constraint firstItem="bF2-TB-kE1" firstAttribute="leading" secondItem="WfU-f8-khP" secondAttribute="trailing" constant="8" id="fbE-7H-CN7"/>
                                                <constraint firstItem="5Ye-tr-6s6" firstAttribute="top" secondItem="eR2-Ib-cWN" secondAttribute="top" constant="4" id="h5F-A2-vhg"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9aA-Nb-Mcq" secondAttribute="trailing" constant="8" id="hJj-wA-hTr"/>
                                                <constraint firstItem="WfU-f8-khP" firstAttribute="leading" secondItem="3Ds-YX-jV9" secondAttribute="trailing" constant="10" id="hXx-D1-6SO"/>
                                                <constraint firstItem="3Ds-YX-jV9" firstAttribute="top" secondItem="eR2-Ib-cWN" secondAttribute="top" constant="7" id="ifB-hH-hxB"/>
                                                <constraint firstItem="bF2-TB-kE1" firstAttribute="centerY" secondItem="WfU-f8-khP" secondAttribute="centerY" id="nHe-vk-DxU"/>
                                                <constraint firstItem="EfS-Pq-JsI" firstAttribute="leading" secondItem="9aA-Nb-Mcq" secondAttribute="leading" id="tEj-vt-YP1"/>
                                                <constraint firstItem="5Ye-tr-6s6" firstAttribute="leading" secondItem="3Ds-YX-jV9" secondAttribute="trailing" constant="8" id="uR9-r0-vhX"/>
                                                <constraint firstItem="9aA-Nb-Mcq" firstAttribute="leading" secondItem="3Ds-YX-jV9" secondAttribute="trailing" constant="8" id="ySa-WR-GT3"/>
                                                <constraint firstAttribute="trailing" secondItem="t92-xk-Xfo" secondAttribute="trailing" constant="8" id="zuo-7D-7Op"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="9aA-Nb-Mcq" id="sth-x5-Gmc"/>
                                            <outlet property="categoriesLabel" destination="EfS-Pq-JsI" id="AjI-zA-pip"/>
                                            <outlet property="distanceLabel" destination="qLd-yX-Tfe" id="d6f-9C-5NM"/>
                                            <outlet property="nameLabel" destination="5Ye-tr-6s6" id="6AF-c1-qsq"/>
                                            <outlet property="ratingImageView" destination="WfU-f8-khP" id="047-38-SDM"/>
                                            <outlet property="reviewsCountLabel" destination="bF2-TB-kE1" id="9fL-Qs-JWs"/>
                                            <outlet property="thumbImageView" destination="3Ds-YX-jV9" id="paq-GV-UY2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="xC8-Os-xCM" secondAttribute="bottom" id="EYR-4A-aiz"/>
                            <constraint firstItem="xC8-Os-xCM" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="UnJ-5B-Hbo"/>
                            <constraint firstAttribute="trailing" secondItem="xC8-Os-xCM" secondAttribute="trailing" id="lOd-Hy-iLO"/>
                            <constraint firstItem="xC8-Os-xCM" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="qzM-Ez-nlY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="6xw-dq-XQA"/>
                    <connections>
                        <outlet property="tableView" destination="xC8-Os-xCM" id="dzJ-qS-C7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mb5-ah-x3Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PXO-1i-de3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4wd-kJ-XVc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="Erk-a9-4an"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZO-QZ-UJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117.5" y="397.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_0.fullscreen"/>
    </simulatedMetricsContainer>
</document>
